<html>
<head>

</head>

<body>
<br>
<b><h2><img src="https://ludoquimico.github.io/img/logo_windows.png"></img><img src="https://ludoquimico.github.io/img/logo_winxp.png"></img>Instalação Windows 7,8 e 10</h2></b>

1) Faça o donwload do arquivo de instalação;<br>
2) Execute o arquivo e siga os passos indicados;<br>
3) Prefira instalar na pasta "<b>Meus Documentos</b>" ou outro local que não necessite permissões especiais de leitura e/ou gravação.<br>
<br>

Para <b>atualizar a base de questões do jogo</b>, clique como o botão direito do mouse no ícone "<b>Atualizar base de questões</b>" no Desktop ou no Menu Iniciar, conforme imagens abaixo.
<br>
<br>
<img src="https://ludoquimico.github.io/img/win1.png"></img>
<br>
<br>
<img src="https://ludoquimico.github.io/img/win2.png"></img>

<br>
<br>

Clique em "Executar como administrador" e aguarde a mensagem de atualização do programa.

<br>
<br>

<b><h2><img src="https://ludoquimico.github.io/img/logo_linux.png"></img><img src="https://ludoquimico.github.io/img/logo_raspberry.png"></img>Instalação Linux Debian e Raspbian </h2></b>

1) Faça o donwload do arquivo de instalação (arquivo.deb);<br>
2) Abra o terminal de sua preferência;<br>
3) Em modo <b>ROOT</b>, instale as seguintes dependências, conforme comando abaixo:<br><br>
	<i>usuário$</i>  <b>sudo apt-get install libphysfs1 liballegro5.2 liballegro-acodec5.2 liballegro-audio5.2 liballegro-image5.2 liballegro-physfs5.2 liballegro-ttf5.2 liballegro-video5.2 libsqlcipher0 libcurl4 </b>
4) Ainda em modo <b>ROOT</b>, instale o (arquivo.deb) copiado do site, conforme comando abaixo:<br><br>
<i>usuário$</i>  <b>dpkg -i arquivo.deb</b>

<br><br>
5) No terminal, em modo usuário, crie uma pasta de sua preferência.
6) Entre na pasta criada e execute o comando: <br><br>
<i>usuário$</i>  <b>ludo_quimico </b>

<br><br>

O primeiro uso faz o download da base de questões para a pasta que acabou de criar. Se estiver sem Internet, você pode copiar manualmente os arquivos <b>ludo_quimico.dat</b> e <b>ludo_quimico.zip</b> que estão na pasta <b>/usr/bin</b> para a pasta que acabou de criar. Certifique-se que o seu usuário tem permissão para realizar essas ações.<br><br>

Para novas atualizações na base de questões, pelo terminal do Linux entre novamente na pasta que você criou e execute o seguinte comando: <br><br> 
<i>usuário$</i>  <b> ludo_quimico --update</b>
<br><br>

Esse comando faz o donwload da última base de questões atualizada.

<br>
<br>


</body>
</html>
